.actions {
  align-self: end;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}

.actions__btn_hidden-mobile {
  display: none;
}

@media only screen and (min-width: 768px) {
  .actions {
    margin-bottom: 1.5rem;
  }

  .actions__btn_hidden-mobile {
    display: flex;
  }
}

@media only screen and (min-width: 1000px) {
  .actions {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1.5rem;
    margin-bottom: 0;
    align-self: start;
    margin-top: 1rem;
    width: 100%;
    justify-self: center;
  }

  .actions__btn {
    height: 100%;
    padding: 0.75rem 1rem;
  }
}